spring.application.name=member-service
server.port=8081

spring.datasource.url=jdbc:mysql://mysql-service:3306/bookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
